# Django Settings
SECRET_KEY=your-super-secret-production-key-change-this
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,nginx

# Database
POSTGRES_DB=gestao_financeira_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-production-password
DB_NAME=gestao_financeira_prod
DB_USER=postgres
DB_PASSWORD=your-secure-production-password
DB_HOST=db
DB_PORT=5432

# Redis/Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password