worker_processes  1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;

    upstream django_servers {
        server app:8000;
    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 25m;

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            expires 7d;
            add_header Cache-Control "public";
        }

        location /metrics {
            proxy_pass http://django_servers/metrics/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}