# Django Settings
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=gestao_financeira
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=gestao_financeira
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432